<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QEQ-fJ-kEz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timeline-->
        <scene sceneID="qpS-w4-R80">
            <objects>
                <tableViewController title="Timeline" modalPresentationStyle="currentContext" id="QEQ-fJ-kEz" customClass="TimelineViewController" customModule="Indigenous" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="timelineView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iYq-u3-ZbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoTimelineCell" rowHeight="500" id="aea-xt-507" userLabel="PhotoTimelineCell" customClass="TimelinePhotoTableViewCell" customModule="Indigenous" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="500"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aea-xt-507" id="3mC-ku-rgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="499.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="305" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95m-mZ-DT3">
                                            <rect key="frame" x="20" y="20" width="35" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="310" text="Date at Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZC-X0-L49">
                                            <rect key="frame" x="294" y="20" width="61" height="12"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="280" translatesAutoresizingMaskIntoConstraints="NO" id="XKk-zV-aZv">
                                            <rect key="frame" x="20" y="41.5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="JOf-MZ-iVO"/>
                                                <constraint firstAttribute="height" constant="50" id="igz-aF-S8S"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbU-ft-aAw" userLabel="Post Title">
                                            <rect key="frame" x="78" y="42" width="281" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOV-nJ-IqG" userLabel="Attachment View">
                                            <rect key="frame" x="16" y="229.5" width="343" height="250"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="MVn-7L-y78">
                                                    <rect key="frame" x="0.0" y="50" width="343" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="uDG-dM-jhW"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxp-7Z-j33" userLabel="Audio Player">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHV-rC-wvX" userLabel="Play Button">
                                                            <rect key="frame" x="20" y="10" width="30" height="30"/>
                                                            <state key="normal" title="Play">
                                                                <color key="titleColor" red="0.73477512599999995" green="0.21309566499999999" blue="0.1803562641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="activatedAudioControl:" destination="aea-xt-507" eventType="touchUpInside" id="cU2-KS-c5B"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkW-bt-qAn">
                                                            <rect key="frame" x="58" y="14.5" width="50" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="43R-WQ-okN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-9i-gOf">
                                                            <rect key="frame" x="116" y="24" width="207" height="2"/>
                                                            <color key="progressTintColor" red="0.73477512599999995" green="0.21309566499999999" blue="0.1803562641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </progressView>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KAz-YB-LPF" userLabel="Audio Loading">
                                                            <rect key="frame" x="25" y="15" width="20" height="20"/>
                                                            <color key="color" red="0.73477512599999995" green="0.21309566499999999" blue="0.1803562641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KAz-YB-LPF" firstAttribute="centerY" secondItem="oHV-rC-wvX" secondAttribute="centerY" id="6pO-cI-hNZ"/>
                                                        <constraint firstItem="iIW-9i-gOf" firstAttribute="leading" secondItem="jkW-bt-qAn" secondAttribute="trailing" constant="8" id="Bmu-0q-tEm"/>
                                                        <constraint firstAttribute="trailing" secondItem="iIW-9i-gOf" secondAttribute="trailing" constant="20" id="Byl-Qq-H3T"/>
                                                        <constraint firstAttribute="height" constant="50" id="Ilq-oU-0h3"/>
                                                        <constraint firstItem="oHV-rC-wvX" firstAttribute="leading" secondItem="Mxp-7Z-j33" secondAttribute="leading" constant="20" id="Pmy-cC-oNu"/>
                                                        <constraint firstItem="KAz-YB-LPF" firstAttribute="centerX" secondItem="oHV-rC-wvX" secondAttribute="centerX" id="QuF-lf-4Rg"/>
                                                        <constraint firstItem="iIW-9i-gOf" firstAttribute="centerY" secondItem="Mxp-7Z-j33" secondAttribute="centerY" id="eY6-RN-gic"/>
                                                        <constraint firstItem="jkW-bt-qAn" firstAttribute="centerY" secondItem="Mxp-7Z-j33" secondAttribute="centerY" id="gJt-82-hx8"/>
                                                        <constraint firstItem="oHV-rC-wvX" firstAttribute="centerY" secondItem="Mxp-7Z-j33" secondAttribute="centerY" id="i7W-32-bNb"/>
                                                        <constraint firstItem="jkW-bt-qAn" firstAttribute="leading" secondItem="oHV-rC-wvX" secondAttribute="trailing" constant="8" symbolic="YES" id="oQ3-dJ-BU4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mxp-7Z-j33" secondAttribute="trailing" id="2Dy-76-NLy"/>
                                                <constraint firstItem="MVn-7L-y78" firstAttribute="top" secondItem="Mxp-7Z-j33" secondAttribute="bottom" id="BIg-FY-7rr"/>
                                                <constraint firstItem="MVn-7L-y78" firstAttribute="leading" secondItem="WOV-nJ-IqG" secondAttribute="leading" id="Qx6-kF-mNX"/>
                                                <constraint firstItem="Mxp-7Z-j33" firstAttribute="top" secondItem="WOV-nJ-IqG" secondAttribute="top" id="ViQ-2J-VSr"/>
                                                <constraint firstItem="Mxp-7Z-j33" firstAttribute="leading" secondItem="WOV-nJ-IqG" secondAttribute="leading" id="XDa-Wv-L7a"/>
                                                <constraint firstAttribute="bottom" secondItem="MVn-7L-y78" secondAttribute="bottom" id="co7-ca-sRI"/>
                                                <constraint firstAttribute="trailing" secondItem="MVn-7L-y78" secondAttribute="trailing" id="jku-vs-Fl1"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf7-09-WjW">
                                            <rect key="frame" x="259" y="20" width="27" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhR-Lh-yak">
                                            <rect key="frame" x="78" y="70.5" width="277" height="151"/>
                                            <string key="text">diajsd saidj oisa doisajd siadj saidj asidj asid said jais djiasj doiasj disaj doisa jdoisa jdioasjd aisdjaio sdais doiasj doiasjdoisa jds</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lf7-09-WjW" firstAttribute="centerY" secondItem="7ZC-X0-L49" secondAttribute="centerY" id="2c5-zN-uuv"/>
                                        <constraint firstItem="bhR-Lh-yak" firstAttribute="top" secondItem="fbU-ft-aAw" secondAttribute="bottom" constant="8" symbolic="YES" id="33B-pw-OmI"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XKk-zV-aZv" secondAttribute="bottom" constant="20" symbolic="YES" id="6Yw-ra-iJx"/>
                                        <constraint firstAttribute="trailing" secondItem="bhR-Lh-yak" secondAttribute="trailing" constant="20" symbolic="YES" id="CRm-08-AND"/>
                                        <constraint firstItem="bhR-Lh-yak" firstAttribute="leading" secondItem="XKk-zV-aZv" secondAttribute="trailing" constant="8" symbolic="YES" id="GBp-L3-T5m"/>
                                        <constraint firstItem="WOV-nJ-IqG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XKk-zV-aZv" secondAttribute="bottom" id="Jv6-bB-p1c"/>
                                        <constraint firstAttribute="trailing" secondItem="WOV-nJ-IqG" secondAttribute="trailing" constant="16" id="OSs-cZ-WsB"/>
                                        <constraint firstAttribute="bottom" secondItem="WOV-nJ-IqG" secondAttribute="bottom" constant="20" symbolic="YES" id="TZv-oi-ews"/>
                                        <constraint firstItem="fbU-ft-aAw" firstAttribute="firstBaseline" secondItem="XKk-zV-aZv" secondAttribute="top" constant="16.5" id="Vqg-QN-FlE"/>
                                        <constraint firstItem="7ZC-X0-L49" firstAttribute="top" secondItem="3mC-ku-rgJ" secondAttribute="top" constant="20" symbolic="YES" id="awC-Ui-4jc"/>
                                        <constraint firstAttribute="trailing" secondItem="fbU-ft-aAw" secondAttribute="trailing" constant="16" id="hee-Xb-vHv"/>
                                        <constraint firstItem="7ZC-X0-L49" firstAttribute="leading" secondItem="Lf7-09-WjW" secondAttribute="trailing" constant="8" symbolic="YES" id="ia6-od-Y3z"/>
                                        <constraint firstItem="WOV-nJ-IqG" firstAttribute="leading" secondItem="3mC-ku-rgJ" secondAttribute="leading" constant="16" id="j13-n8-oIB"/>
                                        <constraint firstItem="95m-mZ-DT3" firstAttribute="leading" secondItem="3mC-ku-rgJ" secondAttribute="leading" constant="20" symbolic="YES" id="mb9-fM-ONg"/>
                                        <constraint firstItem="XKk-zV-aZv" firstAttribute="top" secondItem="95m-mZ-DT3" secondAttribute="baseline" constant="10" symbolType="layoutAnchor" id="nhX-0F-h3F"/>
                                        <constraint firstAttribute="trailing" secondItem="7ZC-X0-L49" secondAttribute="trailing" constant="20" symbolic="YES" id="rWg-J4-ybB"/>
                                        <constraint firstItem="WOV-nJ-IqG" firstAttribute="top" secondItem="bhR-Lh-yak" secondAttribute="bottom" constant="8" symbolic="YES" id="sTa-0q-Mmp"/>
                                        <constraint firstItem="XKk-zV-aZv" firstAttribute="leading" secondItem="3mC-ku-rgJ" secondAttribute="leading" constant="20" symbolic="YES" id="tl7-h1-kIi"/>
                                        <constraint firstItem="fbU-ft-aAw" firstAttribute="leading" secondItem="XKk-zV-aZv" secondAttribute="trailing" constant="8" symbolic="YES" id="uYy-ZN-yBb"/>
                                        <constraint firstItem="95m-mZ-DT3" firstAttribute="top" secondItem="3mC-ku-rgJ" secondAttribute="top" constant="20" symbolic="YES" id="uvR-X3-0qn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="audioControl" destination="oHV-rC-wvX" id="IP7-Dh-XSA"/>
                                    <outlet property="audioLoading" destination="KAz-YB-LPF" id="TVx-H7-dGL"/>
                                    <outlet property="audioPlayerCurrentTime" destination="jkW-bt-qAn" id="SBl-yL-pEp"/>
                                    <outlet property="audioPlayerHeight" destination="Ilq-oU-0h3" id="bNQ-6I-tdL"/>
                                    <outlet property="audioPlayerProgressBar" destination="iIW-9i-gOf" id="Ltv-cG-9BC"/>
                                    <outlet property="audioPlayerView" destination="Mxp-7Z-j33" id="YeN-ro-JoN"/>
                                    <outlet property="authorName" destination="95m-mZ-DT3" id="D7B-F6-eu7"/>
                                    <outlet property="authorPhoto" destination="XKk-zV-aZv" id="VMS-K2-gkT"/>
                                    <outlet property="authorPhotoHeight" destination="igz-aF-S8S" id="cSj-kY-NpQ"/>
                                    <outlet property="authorPhotoWidth" destination="JOf-MZ-iVO" id="Rxa-AO-zcN"/>
                                    <outlet property="postContent" destination="bhR-Lh-yak" id="7Ww-KE-5bM"/>
                                    <outlet property="postDate" destination="7ZC-X0-L49" id="cCP-6L-M4D"/>
                                    <outlet property="postImage" destination="MVn-7L-y78" id="Ozh-xz-YMz"/>
                                    <outlet property="postImageHeight" destination="uDG-dM-jhW" id="5eY-Y1-Ele"/>
                                    <outlet property="postTitle" destination="fbU-ft-aAw" id="wZg-Mv-GJw"/>
                                    <outlet property="replyIcon" destination="Lf7-09-WjW" id="99W-ci-4ue"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadMoreTimelineCell" textLabel="RNF-2P-f6I" rowHeight="50" style="IBUITableViewCellStyleDefault" id="bSO-1I-rpe">
                                <rect key="frame" x="0.0" y="528" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bSO-1I-rpe" id="fPB-Zu-ePX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RNF-2P-f6I">
                                            <rect key="frame" x="16" y="0.0" width="343" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QEQ-fJ-kEz" id="ZJ1-5h-aJ0"/>
                            <outlet property="delegate" destination="QEQ-fJ-kEz" id="X8n-9e-6ug"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="J08-nK-ShZ">
                        <barButtonItem key="backBarButtonItem" title="Channels" id="PPQ-5D-ohe"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="HF3-R6-Peh">
                                <connections>
                                    <segue destination="bDQ-l4-ykq" kind="presentation" identifier="showPostingInterface" id="m1I-80-nKO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="S" id="6zw-GO-bEK">
                                <connections>
                                    <segue destination="cMb-dG-Khd" kind="presentation" identifier="showChannelSettings" id="ova-GZ-yfM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bKk-0S-Dzt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="handleRefresh:" destination="QEQ-fJ-kEz" eventType="valueChanged" id="vM5-g1-ntw"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="channelSettingsButton" destination="6zw-GO-bEK" id="Wa3-BX-t5H"/>
                        <segue destination="iBk-9N-Qme" kind="show" identifier="showReplyView" id="EbK-Su-yi0"/>
                        <segue destination="ZT9-KV-3b2" kind="show" identifier="showFullArticle" id="dnE-Px-pYW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ous-eF-r2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1394"/>
        </scene>
        <!--Channel Settings Navigation Controller-->
        <scene sceneID="xjj-PM-fex">
            <objects>
                <navigationController id="cMb-dG-Khd" customClass="ChannelSettingsNavigationController" customModule="Indigenous" customModuleProvider="target" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="240" height="391"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bIU-n3-S3l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kXC-aw-f3J" kind="relationship" relationship="rootViewController" id="RWG-1X-K6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKZ-8C-4Cf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="1394"/>
        </scene>
        <!--Channel Settings View Controller-->
        <scene sceneID="mlo-J4-17p">
            <objects>
                <viewController id="kXC-aw-f3J" customClass="ChannelSettingsViewController" customModule="Indigenous" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gc7-SF-5MQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="XqQ-Z9-xD7">
                                <rect key="frame" x="16" y="327" width="343" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2D-Pq-C6e">
                                        <rect key="frame" x="96.5" y="0.0" width="150" height="30"/>
                                        <state key="normal" title="Mark all posts as read"/>
                                        <connections>
                                            <action selector="markAllPosts:" destination="kXC-aw-f3J" eventType="touchUpInside" id="9hQ-nT-6xY"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="G4j-1l-6hT">
                                        <rect key="frame" x="12.5" y="46" width="318.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatically mark posts as read" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQn-ZO-5PK">
                                                <rect key="frame" x="0.0" y="0.0" width="253.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r3g-hT-kVm">
                                                <rect key="frame" x="269.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="switchAutoRead:" destination="kXC-aw-f3J" eventType="valueChanged" id="gw9-3b-kUC"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XqQ-Z9-xD7" firstAttribute="leading" secondItem="ipU-7Y-Gm6" secondAttribute="leading" constant="16" id="8et-aQ-mXm"/>
                            <constraint firstItem="XqQ-Z9-xD7" firstAttribute="centerY" secondItem="ipU-7Y-Gm6" secondAttribute="centerY" id="DMw-Yy-jMW"/>
                            <constraint firstItem="ipU-7Y-Gm6" firstAttribute="trailing" secondItem="XqQ-Z9-xD7" secondAttribute="trailing" constant="16" id="a6o-VG-IEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ipU-7Y-Gm6"/>
                    </view>
                    <navigationItem key="navigationItem" id="9lh-zZ-Gj0">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="K91-rA-7UZ">
                            <connections>
                                <action selector="close:" destination="kXC-aw-f3J" id="uM5-6y-0My"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoReadSwitch" destination="r3g-hT-kVm" id="0eh-4Y-fv0"/>
                        <outlet property="closeButton" destination="K91-rA-7UZ" id="uMY-I2-Fg7"/>
                        <outlet property="markAllPostsButton" destination="I2D-Pq-C6e" id="Rn1-fy-dX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJK-j0-K8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="1394"/>
        </scene>
        <!--PostingView-->
        <scene sceneID="ZtE-e4-beB">
            <objects>
                <viewControllerPlaceholder storyboardName="PostingView" id="bDQ-l4-ykq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8f-ej-kLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1978"/>
        </scene>
        <!--postingView-->
        <scene sceneID="uY5-Sl-W7w">
            <objects>
                <viewControllerPlaceholder storyboardName="PostingView" referencedIdentifier="postingView" id="iBk-9N-Qme" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HP-Ac-zls" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="1979"/>
        </scene>
        <!--FullView-->
        <scene sceneID="C64-AQ-sVE">
            <objects>
                <viewControllerPlaceholder storyboardName="FullView" id="ZT9-KV-3b2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRy-58-1rX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="1895"/>
        </scene>
    </scenes>
</document>
